KERNEL_SOURCE=https://github.com/PixelExperience-Devices/kernel_xiaomi_polaris
KERNEL_SOURCE_BRANCH=thirteen
KERNEL_CONFIG=polaris_defconfig
KERNEL_IMAGE_NAME=Image.gz-dtb
ARCH=arm64
EXTRA_CMDS:LD=ld.lld AR=llvm-ar NM=llvm-nm OBJCOPY=llvm-objcopy OBJDUMP=llvm-objdump READELF=llvm-readelf OBJSIZE=llvm-size STRIP=llvm-strip LDGOLD=aarch64-linux-gnu-ld.gold LLVM_AR=llvm-ar LLVM_DIS=llvm-dis

# Clang
## Custom
USE_CUSTOM_CLANG=true
CUSTOM_CLANG_SOURCE=https://github.com/kdrag0n/proton-clang.git
CUSTOM_CLANG_BRANCH=master
CUSTOM_CLANG_NAME=proton-clang

### if you set USE CUSTOM CLANG to false than DO NOT CHANGE CUSTOM CMDS
CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-

## AOSP
CLANG_BRANCH=master-kernel-build-2022
CLANG_VERSION=r450784d

# GCC
ENABLE_GCC_ARM64=true
ENABLE_GCC_ARM32=true

## AOSP
USE_GCC_TAG=true
GCC_TAG=android-13.0.0_r0.102
USE_GCC_COMMIT_ID=false
GCC_COMMIT_ID=d7d824eaa0690179c4b504209dbb017dfc730cf3

## Clang
USE_CLANG_GCC=true

# KernelSU flags
ENABLE_KERNELSU=true
KERNELSU_TAG=
KSU_EXPECTED_SIZE=
KSU_EXPECTED_HASH=

# Configuration
DISABLE-LTO=true
DISABLE_CC_WERROR=true
ADD_KPROBES_CONFIG=true
ADD_OVERLAYFS_CONFIG=true

# AnyKernel3
ANYKERNEL_DEVICE_NAME_1=polaris
ANYKERNEL_DEVICE_NAME_2=
ANYKERNEL_DEVICE_NAME_3=
ANYKERNEL_DEVICE_NAME_4=
ANYKERNEL_DEVICE_NAME_5=
ANYKERNEL_BLOCK=/dev/block/bootdevice/by-name/boot
ANYKERNEL_IS_SLOT_DEVICE=0

# Ccache
ENABLE_CCACHE=true

# DTBO image
NEED_DTBO=false

# Build boot images
BUILD_BOOT_IMG=false
SOURCE_BOOT_IMAGE=https://raw.githubusercontent.com/xiaoleGun/KernelSU_action/main/boot/boot.img
